# GENERAL
APP_ENV=local
PORT=8888

# ALTEA API URL
NEXT_PUBLIC_BASE_URL_APPOINTMENT_SERVICE=
NEXT_PUBLIC_BASE_URL_USER_SERVICE=
NEXT_PUBLIC_BASE_URL_SENDER_SERVICE=
NEXT_PUBLIC_BASE_URL_CMS_SERVICE=
NEXT_PUBLIC_BASE_URL_MARKETING_SERVICE=
NEXT_PUBLIC_BASE_URL_SOCKET_SERVICE=
NEXT_PUBLIC_BASE_URL_BILLING_SERVICE=
NEXT_PUBLIC_BASE_URL_MARKETING_SERVICE=
NEXT_PUBLIC_BASE_URL_FILE_SERVICE=
NEXT_PUBLIC_BEARER_TOKEN=
=