# GENERAL
NODE_ENV=test
APP_ENV=development
PORT=8888
ANALIZE=true

# ALTEA API URL
NEXT_PUBLIC_BASE_URL_APPOINTMENT_SERVICE=https://staging-services.alteacare.com/appointment
NEXT_PUBLIC_BASE_URL_USER_SERVICE=https://staging-services.alteacare.com/user
NEXT_PUBLIC_BASE_URL_SENDER_SERVICE=https://staging-services.alteacare.com/sender
NEXT_PUBLIC_BASE_URL_CMS_SERVICE=https://staging-services.alteacare.com/data
NEXT_PUBLIC_BASE_URL_MARKETING_SERVICE=https://staging-services.alteacare.com/marketing
NEXT_PUBLIC_BASE_URL_SOCKET_SERVICE=https://staging-services.alteacare.com/socket
NEXT_PUBLIC_BASE_URL_BILLING_SERVICE=https://staging-services.alteacare.com/billing
NEXT_PUBLIC_BASE_URL_MARKETING_SERVICE=https://staging-services.alteacare.com/marketing
NEXT_PUBLIC_BASE_URL_FILE_SERVICE=https://staging-services.alteacare.com/file

# MIDTRANS URL
NEXT_PUBLIC_MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js
